{
  "name": "wedding-invitation",
  "version": "1.0.0",
  "description": "A responsive wedding invitation website with RSVP functionality",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Open index.html in your browser to run locally'"
  },
  "keywords": [
    "wedding",
    "invitation",
    "rsvp",
    "responsive",
    "netlify"
  ],
  "author": "Your Name",
  "license": "MIT"
}
